<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>点歌插件简易教程 | 方块元服务器</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/block-server-wiki/js/main.js"></script>
    <link rel="icon" href="/block-server-wiki/images/favicon.jpg">
    <meta name="description" content="玩家文档">
    
    <link rel="preload" href="/block-server-wiki/assets/css/0.styles.3a77f341.css" as="style"><link rel="preload" href="/block-server-wiki/assets/js/app.6ac76890.js" as="script"><link rel="preload" href="/block-server-wiki/assets/js/2.99db561c.js" as="script"><link rel="preload" href="/block-server-wiki/assets/js/9.ddd2fca9.js" as="script"><link rel="prefetch" href="/block-server-wiki/assets/js/10.316bc984.js"><link rel="prefetch" href="/block-server-wiki/assets/js/11.d8c0dbcb.js"><link rel="prefetch" href="/block-server-wiki/assets/js/12.5874ea06.js"><link rel="prefetch" href="/block-server-wiki/assets/js/13.3c0f2b40.js"><link rel="prefetch" href="/block-server-wiki/assets/js/14.38213670.js"><link rel="prefetch" href="/block-server-wiki/assets/js/15.46dbdc0b.js"><link rel="prefetch" href="/block-server-wiki/assets/js/16.a8bb5c66.js"><link rel="prefetch" href="/block-server-wiki/assets/js/17.9e4e6353.js"><link rel="prefetch" href="/block-server-wiki/assets/js/18.d75602e4.js"><link rel="prefetch" href="/block-server-wiki/assets/js/19.d88a2941.js"><link rel="prefetch" href="/block-server-wiki/assets/js/20.6b16e485.js"><link rel="prefetch" href="/block-server-wiki/assets/js/3.56b3e114.js"><link rel="prefetch" href="/block-server-wiki/assets/js/4.b02c579a.js"><link rel="prefetch" href="/block-server-wiki/assets/js/5.0a7bbb7a.js"><link rel="prefetch" href="/block-server-wiki/assets/js/6.2f1becd6.js"><link rel="prefetch" href="/block-server-wiki/assets/js/7.dc2690f2.js"><link rel="prefetch" href="/block-server-wiki/assets/js/8.5254a1f9.js">
    <link rel="stylesheet" href="/block-server-wiki/assets/css/0.styles.3a77f341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/block-server-wiki/" class="home-link router-link-active"><!----> <span class="site-name">方块元服务器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/block-server-wiki/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件教程" class="dropdown-title"><span class="title">插件教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件教程" class="mobile-dropdown-title"><span class="title">插件教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/skin/" class="nav-link">
  皮肤插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/slimefun/" class="nav-link">
  粘液科技
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/protectionstones/" class="nav-link">
  保护石插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/allmusic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  点歌插件
</a></li></ul></div></div><div class="nav-item"><a href="/block-server-wiki/zh/questions/" class="nav-link">
  问问题
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/rules/" class="nav-link">
  规则
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/sponsor/" class="nav-link">
  支持我们
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/block-server-wiki/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件教程" class="dropdown-title"><span class="title">插件教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件教程" class="mobile-dropdown-title"><span class="title">插件教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/skin/" class="nav-link">
  皮肤插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/slimefun/" class="nav-link">
  粘液科技
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/protectionstones/" class="nav-link">
  保护石插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/allmusic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  点歌插件
</a></li></ul></div></div><div class="nav-item"><a href="/block-server-wiki/zh/questions/" class="nav-link">
  问问题
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/rules/" class="nav-link">
  规则
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/sponsor/" class="nav-link">
  支持我们
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>点歌插件简易教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/block-server-wiki/zh/allmusic/#快速点歌-推荐" class="sidebar-link">快速点歌（推荐）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/allmusic/#搜索歌曲" class="sidebar-link">搜索歌曲</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/allmusic/#选择歌曲" class="sidebar-link">选择歌曲</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/allmusic/#投票切歌" class="sidebar-link">投票切歌</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/allmusic/#客户端-hud编辑" class="sidebar-link">（客户端）HUD编辑</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/allmusic/#禁用插件" class="sidebar-link">禁用插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/block-server-wiki/zh/allmusic/#对当前的歌静音" class="sidebar-link">对当前的歌静音</a></li><li class="sidebar-sub-header"><a href="/block-server-wiki/zh/allmusic/#不再参与点歌" class="sidebar-link">不再参与点歌</a></li></ul></li><li><a href="/block-server-wiki/zh/allmusic/#参考资料" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="点歌插件简易教程"><a href="#点歌插件简易教程" class="header-anchor">#</a> 点歌插件简易教程</h1> <p>感谢<a href="https://github.com/Coloryr/" target="_blank" rel="noopener noreferrer">Coloryr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>制作的<a href="https://github.com/Coloryr/AllMusic_P" target="_blank" rel="noopener noreferrer">AllMusic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件提供技术支持！</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>为了防止API被滥用，所以我们打算对搜歌功能以及点歌功能进行适当的收费</p></div> <h2 id="快速点歌-推荐"><a href="#快速点歌-推荐" class="header-anchor">#</a> 快速点歌（推荐）</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>本功能收费5百灵币/次</p></div> <p>直接输入歌曲对应id即可点歌</p> <div class="language-plain extra-class"><pre class="language-plain"><code>/music &lt;id&gt;
</code></pre></div><h2 id="搜索歌曲"><a href="#搜索歌曲" class="header-anchor">#</a> 搜索歌曲</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>本功能收费5百灵币/次</p></div> <p>搜索后可通过直接点击结果添加音乐哦~</p> <div class="language-plain extra-class"><pre class="language-plain"><code>/music search &lt;关键词&gt;
</code></pre></div><h2 id="选择歌曲"><a href="#选择歌曲" class="header-anchor">#</a> 选择歌曲</h2> <p>通过<a href="#%E6%90%9C%E7%B4%A2%E6%AD%8C%E6%9B%B2">搜索</a>后可使用该命令选择对应序号将音乐加入点歌</p> <div class="language-plain extra-class"><pre class="language-plain"><code>/music select &lt;id&gt;
</code></pre></div><h2 id="投票切歌"><a href="#投票切歌" class="header-anchor">#</a> 投票切歌</h2> <p>现在播放的歌不满心意？那就投票切换吧！</p> <div class="language- extra-class"><pre class="language-text"><code>/music vote
</code></pre></div><h2 id="客户端-hud编辑"><a href="#客户端-hud编辑" class="header-anchor">#</a> （客户端）HUD编辑</h2> <p>咕咕咕</p> <h2 id="禁用插件"><a href="#禁用插件" class="header-anchor">#</a> 禁用插件</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果您不想参加点歌的话，或许不安装这个mod是个好主意</p></div> <h3 id="对当前的歌静音"><a href="#对当前的歌静音" class="header-anchor">#</a> 对当前的歌静音</h3> <div class="language-plain extra-class"><pre class="language-plain"><code>/music stop
</code></pre></div><h3 id="不再参与点歌"><a href="#不再参与点歌" class="header-anchor">#</a> 不再参与点歌</h3> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>该命令执行后没有反悔的机会，请三思而后行！</p></div> <div class="language-plain extra-class"><pre class="language-plain"><code>/music nomusic
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ol><li>插件帮助文本</li></ol> <div class="language-plain extra-class"><pre class="language-plain"><code>&gt; music help
[19:07:34 INFO]: [AllMusic] 帮助手册
[19:07:34 INFO]: [AllMusic] 使用/music [音乐ID] 来点歌[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music stop 停止播放歌曲[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music list 查看歌曲队列[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music vote 投票切歌[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music nomusic 不再参与点歌[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music search [歌名] 搜索歌曲[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music select [序列] 选择歌曲[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music hud enable [位置] 启用关闭Hud[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music hud [位置] [x] [y] 设置某个Hud的位置[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music hud picsize [尺寸] 设置图片尺寸[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music hud picrotate [开关] 设置图片旋转模式[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music hud picrotatespeed [数值] 设置图片旋转速度[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music reload 重读配置文件[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music next 强制切歌[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music ban [ID] 禁止点这首歌[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music url [url] 播放一首自定义歌曲[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music delete [序号] 删除队列中的歌曲[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music addlist [歌单ID] 添加歌单到空闲列表[点我查看]
[19:07:34 INFO]: [AllMusic] 使用/music clearlist 清空空闲歌单[点我选择]
[19:07:34 INFO]: [AllMusic] 使用/music login 重新登录账户[点我选择]
</code></pre></div><ol start="2"><li>插件<a href="https://github.com/Coloryr/AllMusic_P" target="_blank" rel="noopener noreferrer">github页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>插件<a href="https://www.mcbbs.net/thread-972589-1-1.html" target="_blank" rel="noopener noreferrer">mcbbs宣传<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新:</span> <span class="time">1/22/2023, 7:35:14 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/block-server-wiki/assets/js/app.6ac76890.js" defer></script><script src="/block-server-wiki/assets/js/2.99db561c.js" defer></script><script src="/block-server-wiki/assets/js/9.ddd2fca9.js" defer></script>
  </body>
</html>
