<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>社交礼仪典例 | 方块元服务器</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="/block-server-wiki/js/main.js"></script>
    <link rel="icon" href="/block-server-wiki/images/favicon.jpg">
    <meta name="description" content="玩家文档">
    
    <link rel="preload" href="/block-server-wiki/assets/css/0.styles.8db4a526.css" as="style"><link rel="preload" href="/block-server-wiki/assets/js/app.442afaf7.js" as="script"><link rel="preload" href="/block-server-wiki/assets/js/2.99db561c.js" as="script"><link rel="preload" href="/block-server-wiki/assets/js/20.f17009c9.js" as="script"><link rel="prefetch" href="/block-server-wiki/assets/js/10.316bc984.js"><link rel="prefetch" href="/block-server-wiki/assets/js/11.883ecb77.js"><link rel="prefetch" href="/block-server-wiki/assets/js/12.6fbfd318.js"><link rel="prefetch" href="/block-server-wiki/assets/js/13.2ec11306.js"><link rel="prefetch" href="/block-server-wiki/assets/js/14.b4950c01.js"><link rel="prefetch" href="/block-server-wiki/assets/js/15.e9a4d2ae.js"><link rel="prefetch" href="/block-server-wiki/assets/js/16.8211d55d.js"><link rel="prefetch" href="/block-server-wiki/assets/js/17.095a225c.js"><link rel="prefetch" href="/block-server-wiki/assets/js/18.9303835e.js"><link rel="prefetch" href="/block-server-wiki/assets/js/19.7a088035.js"><link rel="prefetch" href="/block-server-wiki/assets/js/3.5f6cc5b7.js"><link rel="prefetch" href="/block-server-wiki/assets/js/4.2853c6e6.js"><link rel="prefetch" href="/block-server-wiki/assets/js/5.0606e9cd.js"><link rel="prefetch" href="/block-server-wiki/assets/js/6.2f1becd6.js"><link rel="prefetch" href="/block-server-wiki/assets/js/7.cc82bc69.js"><link rel="prefetch" href="/block-server-wiki/assets/js/8.3b2c7281.js"><link rel="prefetch" href="/block-server-wiki/assets/js/9.fb54e414.js">
    <link rel="stylesheet" href="/block-server-wiki/assets/css/0.styles.8db4a526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/block-server-wiki/" class="home-link router-link-active"><!----> <span class="site-name">方块元服务器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/block-server-wiki/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件教程" class="dropdown-title"><span class="title">插件教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件教程" class="mobile-dropdown-title"><span class="title">插件教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/skin/" class="nav-link">
  皮肤插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/slimefun/" class="nav-link">
  粘液科技
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/protectionstones/" class="nav-link">
  保护石插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/allmusic/" class="nav-link">
  点歌插件
</a></li></ul></div></div><div class="nav-item"><a href="/block-server-wiki/zh/questions/" class="nav-link">
  问问题
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/rules/" class="nav-link">
  规则
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/economic/" class="nav-link">
  定价
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/block-server-wiki/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件教程" class="dropdown-title"><span class="title">插件教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件教程" class="mobile-dropdown-title"><span class="title">插件教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/skin/" class="nav-link">
  皮肤插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/slimefun/" class="nav-link">
  粘液科技
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/protectionstones/" class="nav-link">
  保护石插件
</a></li><li class="dropdown-item"><!----> <a href="/block-server-wiki/zh/allmusic/" class="nav-link">
  点歌插件
</a></li></ul></div></div><div class="nav-item"><a href="/block-server-wiki/zh/questions/" class="nav-link">
  问问题
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/rules/" class="nav-link">
  规则
</a></div><div class="nav-item"><a href="/block-server-wiki/zh/economic/" class="nav-link">
  定价
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>社交礼仪典例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/block-server-wiki/zh/social-example/#优秀互动案例" class="sidebar-link">优秀互动案例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/block-server-wiki/zh/social-example/#不良互动案例" class="sidebar-link">不良互动案例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/block-server-wiki/zh/social-example/#典例-问问题不过脑子" class="sidebar-link">典例：问问题不过脑子</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="社交礼仪典例"><a href="#社交礼仪典例" class="header-anchor">#</a> 社交礼仪典例</h1> <p></p><div class="table-of-contents"><ul><li><a href="#优秀互动案例">优秀互动案例</a></li><li><a href="#不良互动案例">不良互动案例</a><ul><li><a href="#典例-问问题不过脑子">典例：问问题不过脑子</a></li></ul></li></ul></div><p></p> <h2 id="优秀互动案例"><a href="#优秀互动案例" class="header-anchor">#</a> 优秀互动案例</h2> <div class="language-plain extra-class"><pre class="language-plain"><code>暂无
</code></pre></div><h2 id="不良互动案例"><a href="#不良互动案例" class="header-anchor">#</a> 不良互动案例</h2> <h3 id="典例-问问题不过脑子"><a href="#典例-问问题不过脑子" class="header-anchor">#</a> 典例：问问题不过脑子</h3> <div class="language-markdown extra-class"><pre class="language-markdown"><code>玩家A 16:29:45
https://yang-qwq.ml/block-server-wiki/

玩家A 16:29:45
这个要W吗？

管理A 16:29:59
<span class="token blockquote punctuation">&gt;</span> 这个要W吗？
@玩家A ？

玩家A 16:30:11
要钱吗

玩家A 16:30:21
这个路径

管理B 16:30:33
<span class="token blockquote punctuation">&gt;</span> 这个要W吗？
@玩家A ？

管理A 16:30:33
什么鬼路径

管理B 16:30:36
不要

管理A 16:30:40
ml免费域名啊

管理B 16:30:43
管理A
什么鬼路径
@管理A 我托管的文档

...

玩家A 16:31:42
https://yang-qwq.ml/block-server-wiki/

玩家A 16:31:42
点这个下载的我的世界要钱吗？

...

管理B 16:31:57
<span class="token blockquote punctuation">&gt;</span> 点这个下载的我的世界要钱吗？
@玩家A 不要，我们可以手把手教你

玩家A 16:32:09
噢耶

管理B 16:34:34
<span class="token blockquote punctuation">&gt;</span> 噢耶
@玩家A 需要帮忙吗

玩家A 16:34:44
怎么做

玩家A 16:34:44
[一张图片，里面展示了我们的文档]

路人A 16:34:56
6

管理B 16:34:58
你现在有minecraft吗

玩家A 16:35:02
我不确定怕搞错了

玩家A 16:35:24
我是手机

管理A 16:35:28
e

管理A 16:35:35
去下个pojav

玩家A 16:35:35
。。。

管理B 16:35:50
那你的手机安装了基岩版吗，亦或是java版模拟器

玩家A 16:37:15
都没有 下哪个
[展示了一张百度截图]

玩家A 16:37:41
搞哪样 真不会

管理B 16:37:44
我可以发你

玩家A 16:37:56
哦～

管理B 16:37:57
或者你可以请教一下服里的手机玩家

玩家A 16:38:20
我电脑有时候也行

玩家A 16:38:27
但时间不多

管理C 16:38:36
我一般用基岩版互通玩

管理C 16:38:41
[表情包]

管理B 16:38:50
基岩版互通还没整好呢

管理B 16:38:55
请稍等

玩家A 16:39:03
手机基岩版行不行

管理C 16:39:13
[表情包]

管理B 16:39:24
目前还不行，我们已经抓紧适配了

...

玩家A 16:40:20
我该怎么做

玩家A 16:40:29
/生气/生气/生气（发了一堆表情）

管理C 16:40:30
行吧 pojav体验真不行

玩家A 16:40:46
[发了一堆表情]

玩家A 16:41:25
鬼

管理B 16:42:13
@玩家A 你有能在手机上使用的键盘和鼠标吗

玩家A 16:42:35
没有 蓝牙吗

管理A 16:42:57
任何一种

管理A 16:43:03
拿根线接也行

玩家A 16:43:22
听不懂

玩家A 16:43:22
[表情包]

玩家A 16:43:28
没有

玩家A 16:44:11
明天我去看

管理A 16:44:12
你有键盘和鼠标吗

管理A 16:44:15
能连上手机吗

玩家A 16:44:27
算了用电脑

玩家A 16:44:43
电脑该怎么办

管理A 16:44:46
你有java吗

管理A 16:44:51
你有hmcl吗

管理A 16:44:56
你装mc了吗

玩家A 16:44:56
没有

玩家A 16:45:04
什么都没有

管理A 16:45:10
先去网上下个java吧

管理A 16:45:11
java17

管理B 16:45:18
我来吧

玩家A 16:45:24
要W吗？ 多少

管理B 16:45:31
@玩家A 你的电脑现在打开了吗

管理B 16:45:38
<span class="token blockquote punctuation">&gt;</span> 要W吗？ 多少
@玩家A 不需要任何钱

...

玩家A 16:50:44
唉 配置老

管理A 16:50:54
啥配置勒

路人B 16:51:13
没网卡吗

管理B 16:51:21
电脑配置差的话我们还可以针对优化

玩家A 16:51:39
我不知道 太寒酸了 我爸老家留给我的

路人C 16:51:44
6

玩家A 16:51:45
[流泪]请使用最新版手机QQ体验新功能

管理A 16:51:48
6

管理B 16:51:54


路人D 16:51:56
哪年的

路人D 16:52:01
电脑

管理A 16:52:16
只要不是球面屏就好（

玩家A 16:52:20
不知道

管理B 16:52:31
好吧

玩家A 16:52:33
好像开机页面是什么7

管理B 16:52:36
请对您的电脑拍照

管理B 16:52:45
让我们帮您分析您的配置

路人D 16:52:57
[展示了一张设备管理器内显卡名称的截图]

玩家A 16:52:58
等一下 屏幕有点看不清

路人D 16:53:06
我这个有救吗

管理A 16:53:13
<span class="token blockquote punctuation">&gt;</span> 我这个有救吗
@路人D 有救

管理B 16:53:16
有

路人D 16:53:18
awa

管理B 16:53:19
我960

管理A 16:53:21
远程我电脑就能救了（bushi

路人C 16:54:14
我750

路人D 16:54:32
650yyds

管理A 16:54:40
我3050

路人C 16:54:45
草

路人D 16:55:05
cao1

玩家A 16:55:10
来电了只是我不知道

路人B 16:55:17
我2060

路人B 16:55:19
[表情包]

管理A 16:55:25
<span class="token blockquote punctuation">&gt;</span> 来电了只是我不知道
@玩家A 拍个照吧给你的电脑

玩家A 16:55:25
[一张电脑照片，里面在养蛊]

路人C 16:55:33
草

管理B 16:55:34
《养蛊》

路人C 16:55:37
2345

管理A 16:55:39
@玩家A crtl shift esc

管理A 16:55:45
三个按下去

路人C 16:55:45
宁搁这养蛊呢

路人D 16:55:49
蛊虫一家子

管理A 16:55:53
额啊啊啊啊2345

路人B 16:55:54
 2345

路人D 16:55:54
 2345

管理B 16:55:54
[管理B正在写文档的截图]

路人D 16:55:58
电脑管家

路人D 16:55:59
6

管理B 16:56:04
终于我还是在文档里加了这句话

玩家A 16:56:11
俺哪个

管理A 16:56:12
@管理B 把怎么确定电脑配置也写进去

管理A 16:56:13
不行了

管理A 16:56:23
@玩家A crtl shift esc

路人D 16:56:23
是不是还缺个360

玩家A 16:56:26
你们是黑客吗？

管理A 16:56:27
连着按下去

管理B 16:56:38
不行了

管理A 16:56:38
<span class="token blockquote punctuation">&gt;</span> 你们是黑客吗？
@玩家A ？黑客才不会有心思教你呢

管理A 16:56:43
黑客会让你直接滚

管理B 16:56:44
我得加进文档里

玩家A 16:56:45
什么接着按下去

管理B 16:57:02
<span class="token blockquote punctuation">&gt;</span> 什么接着按下去
@玩家A 按我说的做

管理A 16:57:05
crtl shift esc

管理A 16:57:12
嗯哼哼啊啊啊啊啊啊

玩家A 16:57:13
做什么

管理A 16:57:25
实在不行

玩家A 16:57:36
我最差的是英文

管理B 16:57:37
按顺序按下您键盘的Ctrl Shift Esc键 在完全按下所有按键前不要松开

管理A 16:57:37
你2345验机报告截图吧。。。

路人D 16:57:58
[展示了自己电脑配置的截图]

管理B 16:58:28
草

管理A 16:58:30
路人D
@路人D 谁

管理B 16:58:33
怎么你发的

路人D 16:58:35
我的

路人D 16:58:36
~

管理A 16:58:53
[展示了自己电脑配置的截图]

玩家A 16:59:08
然后呢

管理B 16:59:11
<span class="token blockquote punctuation">&gt;</span> 做什么
@玩家A 如果您同意我们远程您的电脑，我们可以帮您完成所有操作

玩家A 16:59:30
好啊

玩家A 16:59:46
那明天行吗？

管理B 16:59:55
可以

玩家A 17:00:04
我这边是实体店

玩家A 17:00:12
有客人进来了

玩家A 17:00:16
玩不了了

管理B 17:00:39
其实您只要完成这一步操作之后，您就不用管了

管理B 17:00:49
我们可以帮你完成所有步骤

玩家A 17:01:10
@管理A 所以你是说 滚 了吗？

玩家A 17:01:14
@管理B 谢谢

管理A 17:01:17
<span class="token blockquote punctuation">&gt;</span> @管理A 所以你是说 滚 了吗？
@玩家A 并没有

路人D 17:01:22
[表情包]

管理B 17:01:33
[表情包]

管理A 17:01:38
一般来说黑客并不会有耐心帮你解决问题

管理A 17:02:06
还有黑客不会在脸上贴个标签说自己是黑客

管理A 17:02:07
。。。

玩家A 17:03:00
之前我基岩版登陆搞了好一会没有电子邮件的我连忙搞了一个 还要什么什么端给我搞崩溃了

管理A 17:03:35
。那是基岩版需要微软账号


</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新:</span> <span class="time">1/13/2023, 11:47:09 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/block-server-wiki/assets/js/app.442afaf7.js" defer></script><script src="/block-server-wiki/assets/js/2.99db561c.js" defer></script><script src="/block-server-wiki/assets/js/20.f17009c9.js" defer></script>
  </body>
</html>
